<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Signup / Registration form using Material Design - Demo by W3lessons</title>
  <!-- CORE CSS-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

<style type="text/css">
html,
body {
    height: 100%;
    background: transparent repeat;
  	min-height:100%;
}
html {
    display: table;
    margin: auto;
    background: radial-gradient(circle, #000000, #7bc0eb) repeat scroll 0 0 rgba(233, 168, 111, 0);
}
body {
    display: table-cell;
    vertical-align: middle;

}
.mensaje-error{
  text-align: center;
  color:red;
  padding-bottom: 15px;
}
.blue{
  background: radial-gradient(circle, #000000, #7bc0eb) repeat scroll 0 0 rgba(233, 168, 111, 0);
}
.margin {
  margin: 0 !important;
}
</style>

</head>

<body class="blue">


  <div id="login-page" class="row">
    <div class="col s12 z-depth-6 card-panel">
      <div class="mensaje-error">
          {{error_message}}
      </div>
      <form action="/signup" method="POST" class="login-form">
        <div class="row">
          <div class="input-field col s12 center">
            <img src="images/logo.png" alt="" class="responsive-img valign profile-image-login">
            <p class="center login-form-text">KBT - Regístrese</p>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-communication-email prefix"></i>
            <input id="email" name="username"  type="email" class="validate">
            <label for="email" class="center-align">Email</label>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-action-lock-outline prefix"></i>
            <input id="password" name="password" type="password" class="validate">
            <label for="password">Contraseña</label>
          </div>
        </div>



        <div class="row">
          <div class="input-field col s12">
            <button type="submit" class="btn waves-effect waves-light col s12">Registrarse</button>
          </div>
          <div class="input-field col s12">
            <p class="margin center medium-small sign-up">Ya tienes una cuenta? <a href="/login">Login</a></p>
          </div>
        </div>
      </form>
    </div>
  </div>


  <center>
  <!--materialize js-->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

</body>

</html>
